#APIKey="Token api_number"
APIKey="Token [https://www.lingq.com/accounts/apikey]"

# There is an address as per API POST doc that includes in substitute of 'xx' a two letter language code (ie 'fr' = french)
postAddress="https://www.lingq.com/api/v2/xx/lessons/"

# Specify private if material is copyrighted or personal
status="private"

# Manually create a course on Lingq and reference this collection ID
collectionID="xxxxxx"

# Full path name (created on Mac OSX)
mypath="/Users/paulywill/Coding/python/lingq_upload/mp3"
